<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar android:layout_width="match_parent" android:layout_height="35dp"
                                       app:layout_constraintTop_toTopOf="parent"
                                       app:layout_constraintStart_toStartOf="parent"
                                       app:layout_constraintEnd_toEndOf="parent"
                                       app:contentInsetStart="0dp" android:id="@+id/toolbar"
                                       android:background="@color/colorMain">
        <ImageView android:layout_height="35dp"
                   android:src="@drawable/title_logo"
                   android:layout_width="match_parent" android:id="@+id/titlelogo" android:scaleType="fitCenter"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintBottom_toTopOf="@+id/comment"
            android:id="@+id/recyclerComment" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:background="@color/colorMain"
            android:clickable="true" android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"/>

    <practice.kotlin.com.sleepwell.BackPressedEditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/comment" android:textAlignment="viewStart" android:hint="댓글"
            app:layout_constraintEnd_toStartOf="@+id/sendCommentButton"/>
    <requestFocus/>
    <Button
            android:text="게시"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sendCommentButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/recyclerComment"
            android:layout_marginTop="4dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/toolbar" app:layout_constraintStart_toStartOf="@+id/recyclerComment"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView2" android:clickable="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>