<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:background="@drawable/alert_dialog_comment">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="@color/textMain"
            android:textSize="18sp"
            android:text="댓글 등록하기"
            android:background="@android:color/transparent" android:id="@+id/askRere"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                  android:weightSum="100"
                  android:layout_marginTop="5dp">

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="이름" android:textStyle="bold" android:fontFamily="sans-serif-medium"
                  android:textSize="14sp"
                  android:textColor="@color/textMain" android:layout_weight="29" android:layout_marginStart="5dp"/>

        <EditText
                android:id="@+id/writerSubmitComment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textColor="@color/colorMain"
                android:textSize="10sp"
                android:textColorHint="#282828"
                android:hint="생략 가능" android:layout_weight="22" android:background="@drawable/dialog_submit_space"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:text="비밀번호" android:textStyle="bold" android:fontFamily="sans-serif-medium"
                  android:textSize="14sp"
                  android:textColor="@color/textMain" android:layout_weight="27"/>
        <EditText
                android:id="@+id/passwordSubmitComment"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorMain"
                android:textSize="10sp"
                android:textColorHint="#282828"
                android:hint="생략 가능" android:inputType="textPassword" android:password="true"
                android:layout_weight="22" android:background="@drawable/dialog_submit_space"/>
    </LinearLayout>


    <View
            android:layout_width="match_parent"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:layout_height="1dp"
            android:background="#FFDEDEDE"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/sendCommentSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="제출"
                android:textColor="@color/textMain"
                android:textSize="16sp"
                android:background="@drawable/custom_ripple_effect_two" android:textStyle="bold"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFDEDEDE"/>

        <Button
                android:id="@+id/closeCommentSubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:textColor="@color/cancelTextMain"
                android:textSize="14sp"
                android:background="@drawable/custom_ripple_effect_two"/>
    </LinearLayout>

</LinearLayout>