<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:id="@+id/comment_main"
                                                   android:clickable="true">

    <View
            android:layout_width="wrap_content"
            android:layout_height="2dp" android:id="@+id/view" app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:background="#C8C8C8"/>
    <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:id="@+id/commentLikeButton"
            app:layout_constraintStart_toEndOf="@+id/ifRere" android:layout_marginStart="8dp"
            android:background="@drawable/custom_ripple_effect" android:src="@drawable/comment_like_button"
            android:scaleType="fitCenter"/>
    <TextView
            android:text="userId"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:id="@+id/userId"
            app:layout_constraintStart_toEndOf="@+id/commentLikeButton" android:layout_marginStart="4dp"
            android:textAlignment="viewStart" android:maxLength="15" android:textStyle="bold" android:textSize="18sp"
            android:textColor="#FFFFFF" app:layout_constraintEnd_toStartOf="@+id/rereply"
            android:layout_marginEnd="32dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/replyContent"
            app:layout_constraintStart_toEndOf="@+id/commentLikeButton" android:layout_marginStart="16dp"
            android:textColor="#FBEFEF" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/userId" android:layout_marginTop="16dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/ifRere" android:layout_marginTop="8dp" android:layout_marginStart="5dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_subdirectory_arrow_right_white_36dp" tools:ignore="VectorDrawableCompat"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rereply"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/view" android:background="@drawable/ic_textsms_black_24dp"
            android:clickable="true" app:layout_constraintEnd_toStartOf="@+id/deletButton"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/LikeCount"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toEndOf="@+id/showLike"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textStyle="bold"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@+id/commentLikeButton" android:gravity="start"
            android:includeFontPadding="false" android:layout_marginStart="3dp"/>
    <ImageView
            android:layout_width="12dp"
            android:layout_height="13dp" android:src="@drawable/show_like" android:id="@+id/showLike"
            app:layout_constraintTop_toBottomOf="@+id/commentLikeButton"
            app:layout_constraintStart_toEndOf="@+id/ifRere" android:layout_marginStart="8dp"/>
    <View
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/showLike" app:layout_constraintStart_toEndOf="@+id/ifRere"
            android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="2dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/deletButton"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:background="@drawable/ic_toc_black_24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>